DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=ecommerce.config.settings.local

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecommerce

# MONGO
DOCUMENT_DB=ecommerce
DOCUMENT_HOST=mongo
DOCUMENT_PORT=27017

# REDIS
CACHE_PORT=6379
CACHE_SESSION_SECRET_KEY=xCOZkoc-zUyYrB1QWH7EiwPkr-qBtCuymBL81oijC_k
CACHE_TOKEN_EXPIRATION_MINUTES=60
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=ecommerce.config.settings.local

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecommerce

# MONGO
DOCUMENT_DB=ecommerce
DOCUMENT_HOST=mongo
DOCUMENT_PORT=27017

# REDIS
CACHE_PORT=6379
CACHE_SESSION_SECRET_KEY=xCOZkoc-zUyYrB1QWH7EiwPkr-qBtCuymBL81oijC_k
CACHE_TOKEN_EXPIRATION_MINUTES=60
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=ecommerce.config.settings.local

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecommerce

# MONGO
DOCUMENT_DB=ecommerce
DOCUMENT_HOST=mongo
DOCUMENT_PORT=27017

# REDIS
CACHE_PORT=6379
CACHE_SESSION_SECRET_KEY=xCOZkoc-zUyYrB1QWH7EiwPkr-qBtCuymBL81oijC_k
CACHE_TOKEN_EXPIRATION_MINUTES=60
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=ecommerce.config.settings.local

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecommerce

# MONGO
DOCUMENT_DB=ecommerce
DOCUMENT_HOST=mongo
DOCUMENT_PORT=27017

# REDIS
CACHE_PORT=6379
CACHE_SESSION_SECRET_KEY=xCOZkoc-zUyYrB1QWH7EiwPkr-qBtCuymBL81oijC_k
CACHE_TOKEN_EXPIRATION_MINUTES=60
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=ecommerce.config.settings.local

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecommerce

# MONGO
DOCUMENT_DB=ecommerce
DOCUMENT_HOST=mongo
DOCUMENT_PORT=27017

# REDIS
CACHE_PORT=6379
CACHE_SESSION_SECRET_KEY=xCOZkoc-zUyYrB1QWH7EiwPkr-qBtCuymBL81oijC_k
CACHE_TOKEN_EXPIRATION_MINUTES=60
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=ecommerce.config.settings.local

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecommerce

# MONGO
DOCUMENT_DB=ecommerce
DOCUMENT_HOST=mongo
DOCUMENT_PORT=27017

# REDIS
CACHE_PORT=6379
CACHE_SESSION_SECRET_KEY=xCOZkoc-zUyYrB1QWH7EiwPkr-qBtCuymBL81oijC_k
CACHE_TOKEN_EXPIRATION_MINUTES=60
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=ecommerce.config.settings.local

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecommerce

# MONGO
DOCUMENT_DB=ecommerce
DOCUMENT_HOST=mongo
DOCUMENT_PORT=27017

# REDIS
CACHE_PORT=6379
CACHE_SESSION_SECRET_KEY=xCOZkoc-zUyYrB1QWH7EiwPkr-qBtCuymBL81oijC_k
CACHE_TOKEN_EXPIRATION_MINUTES=60
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=ecommerce.config.settings.local

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecommerce

# MONGO
DOCUMENT_DB=ecommerce
DOCUMENT_HOST=mongo
DOCUMENT_PORT=27017

# REDIS
CACHE_PORT=6379
CACHE_SESSION_SECRET_KEY=xCOZkoc-zUyYrB1QWH7EiwPkr-qBtCuymBL81oijC_k
CACHE_TOKEN_EXPIRATION_MINUTES=60
